<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15766616755550" configfile="/Amazin_JSF_11.0.0/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="l.xhtml" id="pf15770180469562" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf164191225957011 pf164191225957012 pf164191225957013" inlinks="pf164191225957012" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf164191225957014" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf164191225957015 pf164191225957016 pf164191225957017" inlinks="pf164191225957011 pf164191225957013 pf164191225957017 pf164191225957018 pf164191225957019" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showBooks.xhtml" id="pf164191225957020" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf164191225957018" inlinks="pf164191225957015" path="/showBooks.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showSpecialOffer.xhtml" id="pf164191225957021" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf164191225957019" inlinks="pf164191225957016" path="/showSpecialOffer.xhtml"/>
  <links id="pf164191225957011" target="pf164191225957014" source="pf15770180469562" outcome="success" fromaction="#{controller.login}"/>
  <links id="pf164191225957012" target="pf15770180469562" source="pf15770180469562" outcome="login-error" fromaction="#{controller.login}"/>
  <links id="pf164191225957013" target="pf164191225957014" source="pf15770180469562" outcome="success" fromaction="#{controller.startAction}"/>
  <links id="pf164191225957015" target="pf164191225957020" source="pf164191225957014" outcome="success" fromaction="#{controller.showBooksAction}"/>
  <links id="pf164191225957016" target="pf164191225957021" source="pf164191225957014" outcome="success" fromaction="#{controller.showSpecialOfferAction}"/>
  <links id="pf164191225957017" target="pf164191225957014" source="pf164191225957014" outcome="success" fromaction="#{controller.startAction}"/>
  <links id="pf164191225957018" target="pf164191225957014" source="pf164191225957020" outcome="success" fromaction="#{controller.startAction}"/>
  <links id="pf164191225957019" target="pf164191225957014" source="pf164191225957021" outcome="success" fromaction="#{controller.startAction}"/>
</pageflow:Pageflow>
