# ADSW-struts

Amazin_JSF_11.0.0/: .classpath  .factorypath  .project  pom.xml
Amazin_JSF_11.0.0/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Amazin_JSF_11.0.0/src/main/java/com/miw/business/bookmanager/: BookManager.java  BookManagerService.java
Amazin_JSF_11.0.0/src/main/java/com/miw/business/usermanager/: UserManager.java  UserManagerService.java
Amazin_JSF_11.0.0/src/main/java/com/miw/model/: Book.java  ShoppingCart.java  User.java  UserBean.java
Amazin_JSF_11.0.0/src/main/java/com/miw/persistence/: Dba.java
Amazin_JSF_11.0.0/src/main/java/com/miw/persistence/book/: BookDAO.java  BookDataService.java
Amazin_JSF_11.0.0/src/main/java/com/miw/persistence/user/: UserDAO.java  UserDataService.java
Amazin_JSF_11.0.0/src/main/java/com/miw/persistence/vat/: VATDAO.java
Amazin_JSF_11.0.0/src/main/java/com/miw/presentation/: CounterBean.java
Amazin_JSF_11.0.0/src/main/java/com/miw/presentation/book/: BookManagerServiceHelper.java
Amazin_JSF_11.0.0/src/main/java/com/miw/presentation/controller/: Controller.java
Amazin_JSF_11.0.0/src/main/java/com/miw/presentation/listeners/: LoginFieldListener.java
Amazin_JSF_11.0.0/src/main/java/com/miw/presentation/user/: UserManagerServiceHelper.java
Amazin_JSF_11.0.0/src/main/webapp/: addBooks.xhtml  index.xhtml  login.xhtml  register.xhtml  showBooks.xhtml  showCart.xhtml  showSpecialOffer.xhtml
Amazin_JSF_11.0.0/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Amazin_Struts_10_0_0/: .classpath  .factorypath  .project  pom.xml
Amazin_Struts_10_0_0/src/main/java/com/miw/business/: BookDataServiceHelper.java  BuyDataServiceHelper.java  ServicesFactory.java  SimpleServicesFactory.java  UserDataServiceHelper.java
Amazin_Struts_10_0_0/src/main/java/com/miw/business/bookmanager/: BookManager.java  BookManagerService.java
Amazin_Struts_10_0_0/src/main/java/com/miw/business/buy/: BuyManager.java  BuyManagerService.java
Amazin_Struts_10_0_0/src/main/java/com/miw/business/usermanager/: UserManager.java  UserManagerService.java
Amazin_Struts_10_0_0/src/main/java/com/miw/model/: Book.java  Buy.java  LoginInfo.java  ShoppingCart.java  User.java
Amazin_Struts_10_0_0/src/main/java/com/miw/persistence/: DataServicesFactory.java  Dba.java  SimpleDataServicesFactory.java
Amazin_Struts_10_0_0/src/main/java/com/miw/persistence/book/: BookDAO.java  BookDataService.java
Amazin_Struts_10_0_0/src/main/java/com/miw/persistence/buy/: BuyDAO.java  BuyDataService.java
Amazin_Struts_10_0_0/src/main/java/com/miw/persistence/user/: UserDAO.java  UserDataService.java
Amazin_Struts_10_0_0/src/main/java/com/miw/presentation/actions/: ActualizarEstadoBuyAction.java  AddToShoppingCartAction.java  AddToShoppingCartFormAction.java  BuyAction.java  BuyFormAction.java  CounterAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  RegisterFormAction.java  ShowBooksAction.java  ShowBuysAction.java  ShowSpecialOfferAction.java  ViewShoppingCartAction.java
Amazin_Struts_10_0_0/src/main/java/com/miw/presentation/book/: BookManagerServiceHelper.java
Amazin_Struts_10_0_0/src/main/java/com/miw/presentation/buy/: BuyManagerServiceHelper.java
Amazin_Struts_10_0_0/src/main/java/com/miw/presentation/login/: LoginInterceptor.java
Amazin_Struts_10_0_0/src/main/java/com/miw/presentation/user/: UserManagerServiceHelper.java
Amazin_Struts_10_0_0/src/main/java/com/miw/util/: BuyConstants.java  Constants.java
Amazin_Struts_10_0_0/src/main/resources/: struts.xml
Amazin_Struts_10_0_0/src/main/webapp/: index.jsp
Amazin_Struts_10_0_0/src/main/webapp/WEB-INF/content/: addtoshoppingcart.jsp  buy.jsp  login-success.jsp  register.jsp  show-books.jsp  show-buys.jsp  show-special-offer.jsp  viewshoppingcart.jsp
