<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.miw</groupId>
	<artifactId>Amazin_JSF_11.0.0</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Amazin_JSF_11.0.0 Maven Webapp</name>
	<url>http://maven.apache.org</url>
		<properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- HSQL DB DEPENDECY -->
		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>


		<!-- Persistence dependencies -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
				
			
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		
		<!-- MyFaces implementation -->
		<dependency>
		  <groupId>org.apache.myfaces.core</groupId>
		  <artifactId>myfaces-api</artifactId>
		  <version>4.0.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.myfaces.core</groupId>
		  <artifactId>myfaces-impl</artifactId>
		  <version>4.0.0</version>
		</dependency>
		<dependency>
		  <groupId>javax.enterprise</groupId>
		  <artifactId>cdi-api</artifactId>
		  <version>2.0</version>
		</dependency>
		
		
		<!-- TomEE 8 compatibility-->
		
		<dependency>
		    <groupId>org.apache.tomee</groupId>
		    <artifactId>apache-tomee</artifactId>
		    <version>8.0.16</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		</dependency>
	</dependencies>
	


	<build>
		<finalName>Amazin_JSF_11.0.0</finalName>
		<plugins>
			<plugin>
            <groupId>org.apache.tomee.maven</groupId>
	            <artifactId>tomee-maven-plugin</artifactId>
	            <version>8.0.16</version>
	            <executions>
	                <execution>
	                    <id>start-tomee</id>
	                    <phase>pre-integration-test</phase>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>stop-tomee</id>
	                    <phase>post-integration-test</phase>
	                    <goals>
	                        <goal>stop</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
				
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>